<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKR-Kc-inZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rockets Page View Controller-->
        <scene sceneID="iUV-Tl-mGW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RKR-Kc-inZ" customClass="RocketsPageViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vw-Ep-32S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="183"/>
        </scene>
        <!--Rocket View Controller-->
        <scene sceneID="B6h-0o-GNN">
            <objects>
                <viewController storyboardIdentifier="Rocket" id="Itl-2l-ZUa" customClass="RocketViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szZ-iW-7gj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsK-Le-Xfh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-HB-QfU">
                                        <rect key="frame" x="0.0" y="-48" width="414" height="1038.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-0T-W1N">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pbS-0T-W1N" secondAttribute="height" multiplier="4:3" id="6F6-Ww-fAM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Rocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-Fv-cAO">
                                                <rect key="frame" x="16" y="334.5" width="382" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-PO-bS9">
                                                <rect key="frame" x="16" y="540.5" width="382" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-oq-fvo">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Первый запуск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-Ud-EEc">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-sJ-PHl">
                                                                <rect key="frame" x="110.5" y="0.0" width="271.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-Tr-95t">
                                                        <rect key="frame" x="0.0" y="33" width="382" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-PF-zeG">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-GI-NIH">
                                                                <rect key="frame" x="57" y="0.0" width="325" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-tQ-STd">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Стоимость запуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDZ-6I-o3V">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbF-gf-htl">
                                                                <rect key="frame" x="138.5" y="0.0" width="243.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-wm-oIa">
                                                <rect key="frame" x="16" y="663.5" width="382" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПЕРВАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-yI-cUY">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-2T-36o">
                                                        <rect key="frame" x="0.0" y="36.5" width="382" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-Is-hEw">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-HT-Quh">
                                                                <rect key="frame" x="168" y="0.0" width="214" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="77D-zV-PPE">
                                                        <rect key="frame" x="0.0" y="69.5" width="382" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-pk-YeG">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-YW-kJ5">
                                                                <rect key="frame" x="145.5" y="0.0" width="236.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-HI-p8i">
                                                        <rect key="frame" x="0.0" y="102.5" width="382" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-7f-V9u">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-QO-F8T">
                                                                <rect key="frame" x="117.5" y="0.0" width="264.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-Kg-9ie">
                                                <rect key="frame" x="16" y="823" width="382" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВТОРАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-P3-hWq">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-Mm-quZ">
                                                        <rect key="frame" x="0.0" y="36.5" width="382" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-9j-HBv">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-JX-ABU">
                                                                <rect key="frame" x="168" y="0.0" width="214" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-ET-Ixf">
                                                        <rect key="frame" x="0.0" y="69.5" width="382" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-TF-Tjo">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4y-Ne-elM">
                                                                <rect key="frame" x="145.5" y="0.0" width="236.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-DN-DU5">
                                                        <rect key="frame" x="0.0" y="102.5" width="382" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-pj-NaW">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuI-tI-Tev">
                                                                <rect key="frame" x="117.5" y="0.0" width="264.5" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-fM-9hC">
                                                <rect key="frame" x="16" y="982.5" width="382" height="56"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="4vc-ke-MRL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Посмотреть запуски">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Посмотреть запуски">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ic4-UA-VpH" kind="show" id="5LJ-Lm-TZE"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-gP-abJ">
                                                <rect key="frame" x="0.0" y="396.5" width="414" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="ikq-F8-uFY"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="pl8-Rw-a0A">
                                                    <size key="itemSize" width="104" height="104"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Features" id="ajW-Wa-SsO" customClass="FeaturesCollectionViewCell" customModule="SpaceX" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="104" height="104"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mso-oj-dtV">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f03-uv-Ojj">
                                                                    <rect key="frame" x="8" y="36.5" width="88" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToY-9p-uWi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-t8-JBK">
                                                                            <rect key="frame" x="0.0" y="17" width="88" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="Y67-5O-5T0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="f03-uv-Ojj" firstAttribute="leading" secondItem="mso-oj-dtV" secondAttribute="leading" constant="8" id="8tJ-4u-oh8"/>
                                                                <constraint firstItem="f03-uv-Ojj" firstAttribute="centerX" secondItem="mso-oj-dtV" secondAttribute="centerX" id="Exy-a9-VxI"/>
                                                                <constraint firstAttribute="trailing" secondItem="f03-uv-Ojj" secondAttribute="trailing" constant="8" id="ZsL-VN-TO5"/>
                                                                <constraint firstItem="f03-uv-Ojj" firstAttribute="centerY" secondItem="mso-oj-dtV" secondAttribute="centerY" id="pG0-oz-t7l"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                        <size key="customSize" width="104" height="104"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="ypy-t8-JBK" id="N7a-iP-e4q"/>
                                                            <outlet property="valueLabel" destination="ToY-9p-uWi" id="agX-SI-ZNR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Itl-2l-ZUa" id="47n-2z-1N3"/>
                                                    <outlet property="delegate" destination="Itl-2l-ZUa" id="YMP-EN-cc2"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZJM-PO-bS9" firstAttribute="leading" secondItem="WTh-HB-QfU" secondAttribute="leading" constant="16" id="2yH-tw-con"/>
                                            <constraint firstItem="pbS-0T-W1N" firstAttribute="leading" secondItem="WTh-HB-QfU" secondAttribute="leading" id="53P-YO-GxX"/>
                                            <constraint firstItem="HVI-fM-9hC" firstAttribute="top" secondItem="RhH-Kg-9ie" secondAttribute="bottom" constant="40" id="7iB-Sr-EUC"/>
                                            <constraint firstItem="HVI-fM-9hC" firstAttribute="leading" secondItem="WTh-HB-QfU" secondAttribute="leading" constant="16" id="BjY-C8-Y3R"/>
                                            <constraint firstAttribute="trailing" secondItem="HVI-fM-9hC" secondAttribute="trailing" constant="16" id="Bmv-rs-8Sj"/>
                                            <constraint firstAttribute="trailing" secondItem="pbS-0T-W1N" secondAttribute="trailing" id="HwQ-4S-hu9"/>
                                            <constraint firstItem="g6w-gP-abJ" firstAttribute="leading" secondItem="WTh-HB-QfU" secondAttribute="leading" id="L1x-AE-KAr"/>
                                            <constraint firstAttribute="trailing" secondItem="fzD-wm-oIa" secondAttribute="trailing" constant="16" id="LuT-eX-N3q"/>
                                            <constraint firstAttribute="trailing" secondItem="g6w-gP-abJ" secondAttribute="trailing" id="MEy-aO-wkz"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJM-PO-bS9" secondAttribute="trailing" constant="16" id="QmN-hh-fyB"/>
                                            <constraint firstItem="V3O-Fv-cAO" firstAttribute="top" secondItem="pbS-0T-W1N" secondAttribute="bottom" constant="24" id="Sv8-eg-Zfy"/>
                                            <constraint firstItem="g6w-gP-abJ" firstAttribute="top" secondItem="V3O-Fv-cAO" secondAttribute="bottom" constant="32" id="bMg-5l-Iaz"/>
                                            <constraint firstItem="fzD-wm-oIa" firstAttribute="top" secondItem="ZJM-PO-bS9" secondAttribute="bottom" constant="40" id="jBG-KS-XTN"/>
                                            <constraint firstItem="RhH-Kg-9ie" firstAttribute="leading" secondItem="WTh-HB-QfU" secondAttribute="leading" constant="16" id="kGt-Nv-Qk6"/>
                                            <constraint firstItem="V3O-Fv-cAO" firstAttribute="leading" secondItem="WTh-HB-QfU" secondAttribute="leading" constant="16" id="n20-EE-TWx"/>
                                            <constraint firstItem="RhH-Kg-9ie" firstAttribute="top" secondItem="fzD-wm-oIa" secondAttribute="bottom" constant="40" id="o1m-U5-7Js"/>
                                            <constraint firstAttribute="trailing" secondItem="V3O-Fv-cAO" secondAttribute="trailing" constant="16" id="psU-J7-sac"/>
                                            <constraint firstAttribute="trailing" secondItem="RhH-Kg-9ie" secondAttribute="trailing" constant="16" id="qvb-t3-HK6"/>
                                            <constraint firstItem="fzD-wm-oIa" firstAttribute="leading" secondItem="WTh-HB-QfU" secondAttribute="leading" constant="16" id="s9j-Id-IdP"/>
                                            <constraint firstItem="ZJM-PO-bS9" firstAttribute="top" secondItem="g6w-gP-abJ" secondAttribute="bottom" constant="40" id="uB0-6e-0SZ"/>
                                            <constraint firstAttribute="bottom" secondItem="HVI-fM-9hC" secondAttribute="bottom" id="ugk-bs-g0a"/>
                                            <constraint firstItem="pbS-0T-W1N" firstAttribute="top" secondItem="WTh-HB-QfU" secondAttribute="top" id="xXy-u7-oBg"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WTh-HB-QfU" firstAttribute="trailing" secondItem="ky9-Nd-5Na" secondAttribute="trailing" id="38Q-vR-uBM"/>
                                    <constraint firstItem="WTh-HB-QfU" firstAttribute="width" secondItem="dlm-Y3-7iR" secondAttribute="width" id="C3z-dL-1se"/>
                                    <constraint firstItem="WTh-HB-QfU" firstAttribute="leading" secondItem="ky9-Nd-5Na" secondAttribute="leading" id="Thx-OO-Bhp"/>
                                    <constraint firstItem="ky9-Nd-5Na" firstAttribute="top" secondItem="WTh-HB-QfU" secondAttribute="top" constant="48" id="Zda-cN-1Fo"/>
                                    <constraint firstItem="WTh-HB-QfU" firstAttribute="bottom" secondItem="ky9-Nd-5Na" secondAttribute="bottom" id="bU8-gD-dne"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ky9-Nd-5Na"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dlm-Y3-7iR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYg-3y-lJm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MsK-Le-Xfh" secondAttribute="bottom" id="Ars-HQ-yp3"/>
                            <constraint firstItem="MsK-Le-Xfh" firstAttribute="leading" secondItem="qYg-3y-lJm" secondAttribute="leading" id="Rwa-dQ-Sll"/>
                            <constraint firstItem="MsK-Le-Xfh" firstAttribute="trailing" secondItem="qYg-3y-lJm" secondAttribute="trailing" id="XQ1-tc-Fs2"/>
                            <constraint firstItem="MsK-Le-Xfh" firstAttribute="top" secondItem="szZ-iW-7gj" secondAttribute="top" id="mjq-O3-F7x"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="collectionView" destination="g6w-gP-abJ" id="w3u-1i-q5T"/>
                        <outlet property="costPerLaunchLabel" destination="sbF-gf-htl" id="qKV-Fv-02m"/>
                        <outlet property="countryLabel" destination="7OD-GI-NIH" id="aQu-HX-Ft8"/>
                        <outlet property="firstFlightLabel" destination="6gd-sJ-PHl" id="Ks9-mn-vcM"/>
                        <outlet property="firstStageBurnTimeLabel" destination="V7W-QO-F8T" id="BEO-1e-lpB"/>
                        <outlet property="firstStageEngineLabel" destination="lHz-HT-Quh" id="ePk-E8-VnM"/>
                        <outlet property="firstStageFuelAmountLabel" destination="mXN-YW-kJ5" id="DJ9-0z-yAc"/>
                        <outlet property="imageView" destination="pbS-0T-W1N" id="wkb-DJ-cnw"/>
                        <outlet property="nameLabel" destination="V3O-Fv-cAO" id="k0q-CG-AHr"/>
                        <outlet property="secondStageBurnTimeLabel" destination="TuI-tI-Tev" id="dNt-rT-iYO"/>
                        <outlet property="secondStageEngineLabel" destination="WHK-JX-ABU" id="xCj-GL-Omh"/>
                        <outlet property="secondStageFuelAmountLabel" destination="V4y-Ne-elM" id="OLv-L9-6jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1I-rt-AYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="250"/>
        </scene>
        <!--Rocket Name-->
        <scene sceneID="Edc-fM-EZV">
            <objects>
                <tableViewController id="JXm-uY-TYS" customClass="LaunchTableViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JrG-gp-kJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Launches" id="KJm-Zh-paI" customClass="LaunchViewCell" customModule="SpaceX" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="74.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJm-Zh-paI" id="cRQ-tO-geg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-Ku-ZuQ">
                                            <rect key="frame" x="16" y="16" width="342" height="42.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-Cv-ltP">
                                                    <rect key="frame" x="0.0" y="0.5" width="302" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-V7-bUz">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Rnt-zB-OWc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-uZ-Zwa">
                                                            <rect key="frame" x="0.0" y="25" width="302" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket-launch" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-f2-UPv">
                                                    <rect key="frame" x="310" y="5.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8fj-fs-Q0c"/>
                                                        <constraint firstAttribute="width" constant="32" id="cka-rj-Vhq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z7A-Ku-ZuQ" firstAttribute="top" secondItem="cRQ-tO-geg" secondAttribute="top" constant="16" id="NaT-sq-ogf"/>
                                        <constraint firstItem="Z7A-Ku-ZuQ" firstAttribute="leading" secondItem="cRQ-tO-geg" secondAttribute="leading" constant="16" id="cak-Ts-S75"/>
                                        <constraint firstAttribute="bottom" secondItem="Z7A-Ku-ZuQ" secondAttribute="bottom" constant="16" id="sz4-J8-LB5"/>
                                        <constraint firstAttribute="trailing" secondItem="Z7A-Ku-ZuQ" secondAttribute="trailing" constant="16" id="t5a-il-xd4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <connections>
                                    <outlet property="dateLabel" destination="NwD-uZ-Zwa" id="wJi-ha-qYy"/>
                                    <outlet property="iconView" destination="Dc6-f2-UPv" id="Huy-2i-HgW"/>
                                    <outlet property="nameLabel" destination="3w3-V7-bUz" id="Uyl-e8-xdd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JXm-uY-TYS" id="aus-R9-ACh"/>
                            <outlet property="delegate" destination="JXm-uY-TYS" id="I2O-yp-nqV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rocket Name" id="Jz2-FL-GLj">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="dpX-jJ-DHR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="SbO-zB-AVU" kind="unwind" unwindAction="unwindSegueWithSender:" id="8ED-0q-pMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofe-qm-hHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SbO-zB-AVU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3374" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFa-4p-XCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="ic4-UA-VpH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tPZ-hq-74H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCw-z0-sBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWx-8N-PoK">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JXm-uY-TYS" kind="relationship" relationship="rootViewController" destinationCreationSelector="showLaunches:sender:" id="55b-1e-aSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01S-bq-lAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket-launch" width="32" height="32"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
